source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
gem 'thin', '~> 1.7.2'
gem 'pg', '~>1.0.0'

gem 'bcrypt'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'figaro'
gem 'rack-cors', require: 'rack/cors'
gem 'sass-rails'
gem 'slim'
gem 'simple_form'
gem 'validates_email_format_of'

group :development, :test do
  gem 'pry'
  gem 'spring'

  # Testing
  gem 'database_cleaner'
  gem 'rspec-rails'

  # Mailer
  gem 'letter_opener'

  # Faker
  gem 'faker'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :test do
  gem 'shoulda-matchers', '~> 3.1'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
